In [47]:
import pandas as pd
import numpy as np

In [48]:
# 1. Ler o Excel a partir da linha correta
arquivo_excel = 'Brent_1_3_5_7_9_13.xlsx'

In [49]:
# A linha com os nomes das colunas de preços (PX_LAST) parece ser a 8, então header=7
df = pd.read_excel(arquivo_excel, header=7)

In [50]:
# 1. Remover a primeira coluna ("Unnamed: 0")
df = df.drop(df.columns[0], axis=1)

In [51]:
# 2. Renomear a coluna de datas para 'Date'
df = df.rename(columns={df.columns[0]: 'Date'})
df

           Date  17.42  16.63  16.44  16.38  16.34  #N/A N/A
0    1995-02-14  16.75  16.59  16.44  16.44  16.45       NaN
1    1995-02-15  16.76  16.56  16.40  16.36  16.48       NaN
2    1995-02-16  16.92  16.73  16.55  16.54  16.50       NaN
3    1995-02-17  17.14  16.87  16.77  16.74  16.65       NaN
4    1995-02-20  16.97  16.84  16.66  16.61  16.59       NaN
...         ...    ...    ...    ...    ...    ...       ...
7841 2025-03-05  69.30  68.56  67.90  67.38  67.00     66.49
7842 2025-03-06  69.46  68.58  67.85  67.29  66.87     66.33
7843 2025-03-07  70.36  69.45  68.69  68.10  67.68     67.12
7844 2025-03-10  69.28  68.33  67.54  66.94  66.50     65.98
7845 2025-03-11  69.93  68.91  68.06  67.46  66.99     66.12

[7846 rows x 7 columns]

In [52]:
# 3. Renomear as colunas de preços
# Ajuste os nomes conforme o número de colunas de preços no seu arquivo!
novos_nomes = ['1_month', '3_months', '5_months', '7_months', '9_months', '13_months']
colunas_precos = df.columns[1:1+len(novos_nomes)]
renomear_dict = dict(zip(colunas_precos, novos_nomes))
df = df.rename(columns=renomear_dict)
df

           Date  1_month  3_months  5_months  7_months  9_months  13_months
0    1995-02-14    16.75     16.59     16.44     16.44     16.45        NaN
1    1995-02-15    16.76     16.56     16.40     16.36     16.48        NaN
2    1995-02-16    16.92     16.73     16.55     16.54     16.50        NaN
3    1995-02-17    17.14     16.87     16.77     16.74     16.65        NaN
4    1995-02-20    16.97     16.84     16.66     16.61     16.59        NaN
...         ...      ...       ...       ...       ...       ...        ...
7841 2025-03-05    69.30     68.56     67.90     67.38     67.00      66.49
7842 2025-03-06    69.46     68.58     67.85     67.29     66.87      66.33
7843 2025-03-07    70.36     69.45     68.69     68.10     67.68      67.12
7844 2025-03-10    69.28     68.33     67.54     66.94     66.50      65.98
7845 2025-03-11    69.93     68.91     68.06     67.46     66.99      66.12

[7846 rows x 7 columns]

In [53]:
# 4. Converter 'Date' para datetime e filtrar por data
df_filtrado = df[
    (df['Date'] >= pd.to_datetime('2000-01-03')) &
    (df['Date'] <= pd.to_datetime('2025-03-07'))
]
df_filtrado

           Date  1_month  3_months  5_months  7_months  9_months  13_months
1274 2000-01-03    25.08     23.18     21.72     20.77     20.09      19.39
1275 2000-01-04    24.39     22.86     21.42     20.54     19.95      19.39
1276 2000-01-05    23.73     22.50     21.17     20.30     19.71      19.39
1277 2000-01-06    23.62     22.39     21.09     20.24     19.67      19.39
1278 2000-01-07    23.09     22.20     20.97     20.17     19.66      19.39
...         ...      ...       ...       ...       ...       ...        ...
7839 2025-03-03    71.62     70.76     69.98     69.31     68.77      68.06
7840 2025-03-04    71.04     70.16     69.43     68.84     68.38      67.79
7841 2025-03-05    69.30     68.56     67.90     67.38     67.00      66.49
7842 2025-03-06    69.46     68.58     67.85     67.29     66.87      66.33
7843 2025-03-07    70.36     69.45     68.69     68.10     67.68      67.12

[6570 rows x 7 columns]

In [54]:
# 1. Defina a coluna 'Date' como índice (necessário para resample)
df_filtrado = df_filtrado.set_index('Date')
df_filtrado

            1_month  3_months  5_months  7_months  9_months  13_months
Date
2000-01-03    25.08     23.18     21.72     20.77     20.09      19.39
2000-01-04    24.39     22.86     21.42     20.54     19.95      19.39
2000-01-05    23.73     22.50     21.17     20.30     19.71      19.39
2000-01-06    23.62     22.39     21.09     20.24     19.67      19.39
2000-01-07    23.09     22.20     20.97     20.17     19.66      19.39
...             ...       ...       ...       ...       ...        ...
2025-03-03    71.62     70.76     69.98     69.31     68.77      68.06
2025-03-04    71.04     70.16     69.43     68.84     68.38      67.79
2025-03-05    69.30     68.56     67.90     67.38     67.00      66.49
2025-03-06    69.46     68.58     67.85     67.29     66.87      66.33
2025-03-07    70.36     69.45     68.69     68.10     67.68      67.12

[6570 rows x 6 columns]

In [60]:
# 3. Calcule a média semanal com semanas terminando na sexta-feira
medias_semanais = df_filtrado.resample('W-FRI').mean()
medias_semanais

            1_month  3_months  5_months  7_months  9_months  13_months
Date
2000-01-07   23.982    22.626    21.274    20.404    19.816     19.390
2000-01-14   24.722    23.628    22.298    21.388    20.782     19.390
2000-01-21   25.998    24.350    22.980    22.022    21.308     19.862
2000-01-28   26.006    24.234    23.014    22.142    21.450     20.024
2000-02-04   26.404    24.636    23.576    22.686    22.018     20.640
...             ...       ...       ...       ...       ...        ...
2025-02-07   75.144    74.018    73.022    72.160    71.418     70.314
2025-02-14   75.562    74.788    73.914    73.054    72.320     71.190
2025-02-21   75.602    74.814    73.972    73.126    72.396     71.270
2025-02-28   73.510    72.586    71.712    70.888    70.202     69.242
2025-03-07   70.356    69.502    68.770    68.184    67.740     67.158

[1314 rows x 6 columns]

In [61]:
medias_semanais_log = np.log(medias_semanais)
medias_semanais_log.to_csv('price_log_1_3_5_7_9_13.csv', index=False, header=False)